* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: .02em;
  text-align: center;
  color: #44545E;
  background-color: black;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

p {
  font-family: 'Lato', sans-serif;
  text-transform: none;
  line-height: 1.4;
  color: white;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1 {
  font-size: 37px;
  letter-spacing: 12px;
  /* z-index: 2; */
  position: absolute;
  bottom: -11px;
  width: 100%;
  line-height: 1;
}

h2 {
  margin-bottom: 45px;
  margin-top: 60px;
}

h3 {
  margin-bottom: 45px;
}

h4 {
  color: grey;
  font-size: 45px;
  margin-top: 80px;
  margin-bottom: 50px;
}

h6 {
  color: grey;
  font-size: 30px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.blog-text {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

.event-text {
  text-align: center;
  margin-left: 130px;
  margin-right: 130px;
}

a:hover {
  color: #44545E;
}

button,
article a {
  cursor: pointer;
  outline: 0;
  border: 2px solid #44545E;
  color: #44545E;
  padding: 8px 25px;
  background-color: transparent;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.2px;
  transition: all .3s ease-in-out;
}

button:hover,
article a:hover {
  background-color: #44545E;
  color: white;
  font-weight: 600;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

section {
  padding: 105px 30px;
}

header {
  background-image: url('../img/ribs.2nd.jpg');
  background-position: bottom center;
  background-size: cover;
  position: sticky;
  top: -530px;
  z-index: 1;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  background-color: grey;
  width: 100%;
  padding: 18px 0;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav a {
  font-weight: 600;
  letter-spacing: 0.75px;
  padding: 0 60px;
  text-transform: uppercase;
}

.image-grid {
  max-width: 1290px;
}

article p {
  line-height: 1.4;
  font-size: 15px;
  text-align: center;
  margin-top: 40px;
  max-width: 400px;
  margin-left: 80px;
}

article a {
  margin-top: 30px;
  display: inline-block;
}

footer {
  background-color: grey;
  overflow: auto;
  padding-top: 30px;
}

footer a {
  font-size: 30px;
  padding: 15px;
  margin-bottom: 30px;
  display: inline-block;
  color: #44545E;
}

hr {
  border: none;
  border-bottom: 2px solid #44545E;
  margin: 34px 0 3px;
}

footer input {
  padding: 11px 10px;
  width: 300px;
  margin-right: 30px;
  border: 0;
  text-align: center;
  margin-bottom: 12px;
  outline: 0;
}

button {
  color: grey;
  font-family: Helvetica;
  text-align: center;
  line-height: 1;
  padding: 14px 40px;
  background-color: transparent;
  border: 2px solid white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .1rem;
  animation: font-bulger 2s .5s infinite;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* .wiggly for jquery */
@keyframes font-bulger {
  0%, 100% {
    font-size: 20px;
  }

  50% {
    font-size: 25px;
  }
}